<!doctype html>

<html lang="fa">
	<head>
	  <meta charset="utf-8">

	  <title>جدول امتیازات</title>
	  <meta name="description" content="جدول اممتیازات">
	  <meta name="author" content="1111111">

	  <link rel="stylesheet" href="../styles/hw2-global.css">
	  <link rel="stylesheet" href="../styles/leaderboard.css">
	  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	</head>

	<body>
	<div class="container">
	  <div class="header">
		  <p>برترین ها</p>
	  </div>
		<div class="bestThree">
			<div class="rank2">
				<div class="topMum">2</div>
				<span class="imageSpan"><img src="../assets/user.png" alt="" /></span>
				<div class="buttomInfo">
					<div class="name">
						کاظم اسماعیلی
					</div>
					<div class="score">
						۱۵۰۰۰۰۰
					</div>
					<div class="buttomRate">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>


			</div>
			<div class="rank1">
				<div class="topMum">1</div>
				<span class="imageSpan"><img src="../assets/user.png" alt="" /></span>
				<div class="buttomInfo">
					<div class="name">
						کاظم اسماعیلی
					</div>
					<div class="score">
						۱۵۰۰۰۰۰
					</div>
					<div class="buttomRate">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
			</div>

			<div class="rank3"></div>
		</div>
		<hr/>
		<div class="top10">
			<div class="people" start="4" >

				<div class="person"  >
					<div class="number">4</div>
					<span class="imageSpan"><img src="../assets/user.png" alt="" /></span>
					<div class="info">
						<div class="name">
							کاظم اسماعیلی
						</div>
						<div class="score">
							۱۵۰۰۰۰۰
						</div>
					</div>
					<div class="rate">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<!--<div class="person" >-->
					<!--<div class="number">5</div>-->
					<!--<img src="../assets/user.png" alt="" />-->
					<!--<div class="info">-->
						<!--<div class="name">-->
							<!--کاظم اسماعیلی-->
						<!--</div>-->
						<!--<div class="score">-->
							<!--۱۵۰۰۰۰۰-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="rate">-->
						<!--<i class="fa fa-star "></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="person" >-->
					<!--<div class="number">6</div>-->
					<!--<img src="../assets/user.png" alt="" />-->
					<!--<div class="info">-->
						<!--<div class="name">-->
							<!--کاظم اسماعیلی-->
						<!--</div>-->
						<!--<div class="score">-->
							<!--۱۵۰۰۰۰۰-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="rate">-->
						<!--<i class="fa fa-star "></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="person" >-->
					<!--<div class="number">7</div>-->
					<!--<img src="../assets/user.png" alt="" />-->
					<!--<div class="info">-->
						<!--<div class="name">-->
							<!--کاظم اسماعیلی-->
						<!--</div>-->
						<!--<div class="score">-->
							<!--۱۵۰۰۰۰۰-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="rate">-->
						<!--<i class="fa fa-star "></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="person" >-->
					<!--<div class="number">8</div>-->
					<!--<img src="../assets/user.png" alt="" />-->
					<!--<div class="info">-->
						<!--<div class="name">-->
							<!--کاظم اسماعیلی-->
						<!--</div>-->
						<!--<div class="score">-->
							<!--۱۵۰۰۰۰۰-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="rate">-->
						<!--<i class="fa fa-star "></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="person" >-->
					<!--<div class="number">9</div>-->
					<!--<img src="../assets/user.png" alt="" />-->
					<!--<div class="info">-->
						<!--<div class="name">-->
							<!--کاظم اسماعیلی-->
						<!--</div>-->
						<!--<div class="score">-->
							<!--۱۵۰۰۰۰۰-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="rate">-->
						<!--<i class="fa fa-star "></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="person" >-->
					<!--<div class="number">10</div>-->
					<!--<img src="../assets/user.png" alt="" />-->
					<!--<div class="info">-->
						<!--<div class="name">-->
							<!--کاظم اسماعیلی-->
						<!--</div>-->
						<!--<div class="score">-->
							<!--۱۵۰۰۰۰۰-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="rate">-->
						<!--<i class="fa fa-star "></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
						<!--<i class="fa fa-star"></i>-->
					<!--</div>-->
				<!--</div>-->



			</div>
		</div>
		<div class="footer">
			<button type="button"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></button>


		</div>
	</div>
	</body>
	
</html>